[gd_scene load_steps=6 format=3 uid="uid://cgu0vbr50x7di"]

[ext_resource type="Script" uid="uid://cluu0cgltsenj" path="res://gamemanager/gamemanager.gd" id="1_htktm"]
[ext_resource type="PackedScene" uid="uid://bilai15byqef2" path="res://ui/screens/pause-menu/pause_menu.tscn" id="2_b2lg8"]
[ext_resource type="Environment" uid="uid://bhb4ckqipjvu3" path="res://other/main_environment.tres" id="2_v1n10"]
[ext_resource type="PackedScene" uid="uid://cyfvcuxi210mg" path="res://levels/main_level.tscn" id="2_xueuq"]
[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="3_8qpx4"]

[node name="Gamemanager" type="Node"]
process_mode = 3
script = ExtResource("1_htktm")
main_level = ExtResource("2_xueuq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_v1n10")

[node name="MenuLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 0
follow_viewport_enabled = true

[node name="DebugLabel" type="Label" parent="MenuLayer"]
unique_name_in_owner = true
visible = false
offset_left = 23.0
offset_top = 16.0
offset_right = 600.0
offset_bottom = 308.0
theme = ExtResource("3_8qpx4")

[node name="PauseMenu" parent="MenuLayer" instance=ExtResource("2_b2lg8")]
unique_name_in_owner = true
visible = false
theme = ExtResource("3_8qpx4")

[connection signal="continue_btn_pressed" from="MenuLayer/PauseMenu" to="." method="resume"]
[connection signal="exit_game_btn_pressed" from="MenuLayer/PauseMenu" to="." method="_quit_game"]
[connection signal="exit_to_main_menu_btn_pressed" from="MenuLayer/PauseMenu" to="." method="_return_to_title_screen"]
