[gd_scene load_steps=4 format=3 uid="uid://g2g8hydsgxid"]

[ext_resource type="Script" uid="uid://dgtme0a6lym5c" path="res://ui/screens/win-screen/win_screen.gd" id="1_lgw0b"]

[sub_resource type="LabelSettings" id="LabelSettings_rbmgw"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_rvyxm"]
font_size = 25

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgw0b")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(731.345, 0)
layout_mode = 2
size_flags_vertical = 3
text = "You won!"
label_settings = SubResource("LabelSettings_rbmgw")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Congratulations and thank you for playing"
label_settings = SubResource("LabelSettings_rvyxm")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return to title screen"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
